---
- name: Configure git-shell for the application
  hosts: gitservers
  become: True
  vars:
    git_shell_commands_repo: "https://github.com/placek/git-shell-commands.git"
    env_vars:
      GIT_BASE_DIR: /repos
      DEPLOYMENT_CONFIG_FILE: docker-compose.yml
  tasks:
    - name: Install git
      apt:
        name: git
        update_cache: yes
        cache_valid_time: 3600
      tags:
        - git
    - name: Add git user
      user:
        name: git
        shell: /usr/bin/git-shell
        groups: adm
        append: yes
      tags:
        - git
    - name: Add www-data to git group
      user:
        name: www-data
        groups: git
        append: yes
      tags:
        - git
    - name: Set access via SSH
      authorized_key:
        user: git
        state: present
        key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
      tags:
        - git
    - name: Ensure environment variables
      lineinfile:
        path: /etc/environment
        regexp: '^{{ item.key }}='
        line: '{{ item.key }}="{{ item.value }}"'
      loop: "{{ env_vars | dict2items }}"
      tags:
        - git
    - name: Create repositories directory
      file:
        path: "{{ env_vars.GIT_BASE_DIR }}"
        state: directory
        group: git
        owner: git
        recurse: yes
        mode: 0740
      tags:
        - git
    - name: Set up the git-shell-commands directory
      git:
        repo: "{{ git_shell_commands_repo }}"
        dest: /home/git/git-shell-commands
        version: master
      tags:
        - git

    - name: Install lighttpd
      apt:
        name: lighttpd
        update_cache: yes
        cache_valid_time: 3600
      tags:
        - git
        - git-web
    - name: Install gitweb
      apt:
        name: gitweb
        update_cache: yes
        cache_valid_time: 3600
      tags:
        - git
        - git-web
    - name: Configure lighttpd
      template:
        src: lighttpd.conf.j2
        dest: /etc/lighttpd/lighttpd.conf
        owner: www-data
        validate: lighttpd -t -f %s
      notify:
        - Restart web service
      tags:
        - git
        - git-web
    - name: Configure gitweb
      template:
        src: gitweb.conf.j2
        dest: /etc/gitweb.conf
        owner: www-data
      notify:
        - Restart web service
      tags:
        - git
        - git-web
  handlers:
    - name: Restart web service
      service:
        name: lighttpd
        state: reloaded
