all:
  children:
    gitservers:
      hosts:
        testserver:
          ansible_host: 127.0.0.1
          ansible_port: 2222
          ansible_user: vagrant
          ansible_private_key_file: .vagrant/machines/default/virtualbox/private_key
      vars:
        git_shell_commands_repo: "https://github.com/placek/git-shell-commands.git"
